<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Front\Front.Services\App.Services.csproj" />
    <ProjectReference Include="..\Server.BusinessRules\Server.BusinessRules.csproj" />
    <ProjectReference Include="..\Server.Entities\Server.Entities.csproj" />
  </ItemGroup>


</Project>
