<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Items\**" />
        <EmbeddedResource Remove="Items\**" />
        <None Remove="Items\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
        <PackageReference Include="Autofac" Version="8.1.1" />
        <PackageReference Include="Serilog" Version="4.0.2" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Server.Entities\Server.Entities.csproj" />
        <ProjectReference Include="..\..\Server.GameWorldSimulator\Game.World\Game.World.csproj" />
        <ProjectReference Include="..\..\Server.NetworkingServer\Networking.Packets\Networking.Packets.csproj" />
        <ProjectReference Include="..\Server.Contracts\Server.Contracts.csproj" />
    </ItemGroup>

</Project>
