# Server-Online

./: .gitignore  README.md  Server.sln
Game/src/ApplicationServer/Server/: GameServer.cs  Server - Backup.csproj  Server.csproj
Game/src/ApplicationServer/Server.Commands/: Server - Backup.Commands.csproj  Server.Commands.csproj
Game/src/ApplicationServer/Server.Events/: InvalidOperationEventHandler.cs  Server - Backup.Events.csproj  Server.Events.csproj
Game/src/Extensions/Extension.Lua/: CreatureEventSubscriber.cs  Extension - Backup.Lua.csproj  Extension.Lua.csproj  LuaGlobalRegister.cs  LuaResult.cs
Game/src/GameWorldSimulator/Game.Combat/: CombatTarget.cs  Game.Combat.csproj
Game/src/GameWorldSimulator/Game.Common/: DealType.cs  Game.Common.csproj  GameConfiguration.cs  InvalidOperation.cs  MinMax.cs  NotificationType.cs
Game/src/GameWorldSimulator/Game.Creatures/: CoolDownList.cs  CreatureEnterTileRule.cs  CreatureGameInstance.cs  CreatureRaw.cs  Game.Creatures.csproj
Game/src/GameWorldSimulator/Game.Systems/: Game.Systems.csproj
Game/src/Loader/: Loader - Backup.csproj  Loader.csproj  ScriptSearch.cs
Game/src/Loader/Chats/: ChannelLoader.cs
Game/src/Loader/Configurations/: ConfigurationLoader.cs
Game/src/Loader/Effects/: AreaTypeLoader.cs
Game/src/Loader/Guilds/: GuildLoader.cs
Game/src/Loader/Interfaces/: IPlayerLoader.cs
Game/src/Loader/Items/: ItemTypeLoader.cs
Game/src/Loader/Monsters/: MonsterConverter.cs  MonsterDataList.cs  MonsterLoader.cs
Game/src/Loader/Npcs/: NpcCustomAttributeLoader.cs  NpcLoader.cs
Game/src/Loader/Players/: PlayerLoader.cs
Game/src/Loader/Quest/: QuestDataLoader.cs
Game/src/Loader/Spawns/: SpawnConverter.cs  SpawnData.cs
Game/src/Loader/Spells/: SpellLoader.cs
Game/src/Loader/TileRule/: TileJsonData.cs  TileRuleLoader.cs
Game/src/Loader/Vocations/: VocationLoader.cs
Game/src/Loader/World/: WorldLoader.cs
Game/src/NetworkingServer/Networking.Handlers/: InputHandlerMap.cs  Networking.Handlers.csproj
Game/src/Shared/Shared.IoC/: Shared.IoC.csproj
Game/tests/Game.Creatures.Tests/: Game - Backup.Creatures.Tests.csproj  Game.Creatures.Tests.csproj
Game/tests/Game.Creatures.Tests/Creature/: PlayerTest.cs
Game/tests/Game.Creatures.Tests/Experience/: ProportionalExperienceModifierTest.cs  SharedExperienceBonusTest.cs
Game/tests/Game.Creatures.Tests/Monster/: MonsterEscapeTests.cs  MonsterStateTest.cs  MonsterTest.cs  MonsterWalkTest.cs  MonsterYellTests.cs
Game/tests/Game.Creatures.Tests/Npcs/: NpcTest.cs
Game/tests/Game.Creatures.Tests/Players/: PlayerAttackTests.cs  PlayerCapacityTests.cs  PlayerChannelTests.cs  PlayerFollowTests.cs  PlayerMoveItemTests.cs  PlayerPartyTests.cs  PlayerSkillBonusesTests.cs  PlayerSkillTest.cs  PlayerStatsTests.cs  PlayerTests.cs  PlayerUse.cs  PlayerVipListTests.cs
Game/tests/Game.Creatures.Tests/Services/: DealTransactionTest.cs  PartyInviteServiceTest.cs
Game/tests/Game.Creatures.Tests/WalkableCreature/: PlayerTest.cs
Game/tests/Game.Tests/: Game - Backup.Tests.csproj  Game.Tests.csproj
Game/tests/Game.Tests/Helpers/: EventAssertHelper.cs  ItemTestData.cs  MonsterTestDataBuilder.cs  NpcTestDataBuilder.cs  PartyTestDataBuilder.cs  ThreadBlockingAttribute.cs
Game/tests/Game.Tests/Server/: DecayableItemManagerTestBuilder.cs  GameServerTestBuilder.cs  ItemFactoryTestBuilder.cs  ItemTypeStoreTestBuilder.cs  ServerTestHelper.cs
Game/tests/Server.Tests/: Server - Backup.Tests.csproj  Server.Tests.csproj
Game/tests/Server.Tests/Commands/: PlayerSayCommandTest.cs
Game/tests/Server.Tests/Tasks/: OptimizedSchedulerTest.cs
Main/Application/Application.Services/: Application.Services.csproj
Main/Documentation/Data.Documents/: Data.Documents.csproj
Main/Documentation/Data.Documents/Github Documents/: README.md
Main/Server/Server.BusinessRules/: Server.BusinessRules.csproj
Main/Server/Server.BusinessRules/Account/: UserBusinessRules.cs
Main/Server/Server.BusinessRules/Player/: CharacterBusinessRules.cs
Main/Server/Server.Game/Server.Extensions/: LuaGlobalRegister.cs  LuaResult.cs  Server.Extension.Lua.csproj
Main/Server/Server.Game/Server.Loader/: Loader.csproj  ScriptSearch.cs
Main/Server/Server.Providers/: ApplicationDbContext.cs  Server.Providers.csproj
Main/Server/Server.Providers/Default/: DefaultProvider.cs
Server.Util/: Server.Util.csproj
Server.Util/Injecter/: InjecterUtil.cs
WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor
WebApp/Back/API/: API.csproj  Program.cs  appsettings.json
WebApp/Back/API/Controllers/: AccountController.cs  BaseController.cs  CharacterController.cs  PlayerController.cs  UserController.cs
WebApp/Back/API/Injecter/: ConfigInjecter.cs
WebApp/Back/Server.BusinessRules/: Server.BusinessRules.csproj
WebApp/Back/Server.BusinessRules/Account/: AccountBusinessRules.cs  UserBusinessRules.cs
WebApp/Back/Server.BusinessRules/Logger/: LoggerBusinessRules.cs
WebApp/Back/Server.BusinessRules/Player/: CharacterBusinessRules.cs  PlayerBusinessRules.cs
WebApp/Back/Server.Entities/: Server.Entities.csproj
WebApp/Back/Server.Entities/Entities/: MagicFieldType.cs
WebApp/Back/Server.Entities/Models/: DealType.cs  GameConfiguration.cs  InvalidOperation.cs  MagicFieldType.cs  MinMax.cs  NotificationType.cs
WebApp/Back/Server.Providers/: ApplicationDbContext.cs  Server.Providers.csproj
WebApp/Back/Server.Providers/Default/: DefaultProvider.cs  IQueryableExtensions.cs
WebApp/Back/Server.Util/: Server - Backup.Util.csproj  Server.Util.csproj
WebApp/Front/: Front.csproj  Program.cs  Server.Entities.csproj  _Imports.razor
WebApp/Front/Front.App/: App.Web.csproj  App.razor  Application.Web.csproj  Front.csproj  Program.cs  _Imports.razor
WebApp/Front/Front.Services/: Front.Services.csproj
WebApp/Front/Layout/: MainLayout.razor
WebApp/Front/Pages/Auth/: Index.razor
WebApp/Layout/: MainLayout.razor
WebApp/Pages/: Home.razor
WebApp/Pages/Auth/: Index.razor  Index.razor.css  Login.razor  Register.razor
WebApp/Pages/Home/: Index.razor
WebApp/Properties/: launchSettings.json
(+2399 files in other folders)
