<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.8" />
        <PackageReference Include="Serilog" Version="4.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\WebApp\Back\Server.Entities\Server.Entities.csproj" />
        <ProjectReference Include="..\Game.Chats\Game.Chats.csproj" />
        <ProjectReference Include="..\Game.Combat\Game.Combat.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <IsPublishable>false</IsPublishable>

    </PropertyGroup>
</Project>
