<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xRetry" Version="1.9.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Database\Data.InMemory\Data.InMemory.csproj" />
        <ProjectReference Include="..\..\src\GameWorldSimulator\Game.Creatures\Game.Creatures.csproj" />
        <ProjectReference Include="..\..\src\GameWorldSimulator\Game.Items\Game.Items.csproj" />
        <ProjectReference Include="..\..\src\GameWorldSimulator\Game.World\Game.World.csproj" />
        <ProjectReference Include="..\..\src\ApplicationServer\Server.Commands\Server.Commands.csproj" />
        <ProjectReference Include="..\Game.Items.Tests\Game.Items.Tests.csproj" />
        <ProjectReference Include="..\Game.Tests\Game.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Players\InventoryTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Trade" />
    </ItemGroup>

</Project>
