<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Enums\Sex.cs" />
    </ItemGroup>

</Project>
