<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GameWorldSimulator\Game.Common\Game.Common.csproj" />
        <ProjectReference Include="..\Game.Common\Game.Common.csproj" />
        <ProjectReference Include="..\Game.World\Game.World.csproj" />
    </ItemGroup>

</Project>
