<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Items\**" />
        <EmbeddedResource Remove="Items\**" />
        <None Remove="Items\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
        <PackageReference Include="Autofac" Version="7.0.1" />
        <PackageReference Include="Serilog" Version="3.0.1" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GameWorldSimulator\Game.World\Game.World.csproj" />
        <ProjectReference Include="..\..\NetworkingServer\Networking.Packets\Networking.Packets.csproj" />
    </ItemGroup>

</Project>
