<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Database\Data.InMemory\Data.InMemory.csproj" />
        <ProjectReference Include="..\..\src\GameWorldSimulator\Game.Chats\Game.Chats.csproj" />
        <ProjectReference Include="..\..\src\GameWorldSimulator\Game.Combat\Game.Combat.csproj" />
        <ProjectReference Include="..\..\src\GameWorldSimulator\Game.Creatures\Game.Creatures.csproj" />
        <ProjectReference Include="..\..\src\GameWorldSimulator\Game.Items\Game.Items.csproj" />
        <ProjectReference Include="..\..\src\GameWorldSimulator\Game.World\Game.World.csproj" />
        <ProjectReference Include="..\..\src\ApplicationServer\Server.Contracts\Server.Common.csproj" />
        <ProjectReference Include="..\..\src\ApplicationServer\Server.Events\Server.Events.csproj" />
        <ProjectReference Include="..\..\src\ApplicationServer\Server\Server.csproj" />
    </ItemGroup>

</Project>
