<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Database\Data\Data.csproj" />
        <ProjectReference Include="..\..\Extensions\Extension.Lua\Extension.Lua.csproj" />
        <ProjectReference Include="..\..\GameWorldSimulator\Game.Systems\Game.Systems.csproj" />
        <ProjectReference Include="..\..\NetworkingServer\Networking.Handlers\Networking.Handlers.csproj" />
        <ProjectReference Include="..\..\NetworkingServer\Networking\Networking.csproj" />
        <ProjectReference Include="..\..\ApplicationServer\Server.Commands\Server.Commands.csproj" />
        <ProjectReference Include="..\..\ApplicationServer\Server.Compiler\Server.Compiler.csproj" />
        <ProjectReference Include="..\..\ApplicationServer\Server.Contracts\Server.Common.csproj" />
        <ProjectReference Include="..\..\GameWorldSimulator\Game.Items\Game.Items.csproj" />
        <ProjectReference Include="..\..\GameWorldSimulator\Game.World\Game.World.csproj" />
        <ProjectReference Include="..\..\ApplicationServer\Server.Jobs\Server.Jobs.csproj" />
        <ProjectReference Include="..\..\ApplicationServer\Server\Server.csproj" />
        <ProjectReference Include="..\..\ApplicationServer\Server.Events\Server.Events.csproj" />
        <ProjectReference Include="..\..\GameWorldSimulator\Game.Creatures\Game.Creatures.csproj" />
        <ProjectReference Include="..\..\Loader\Loader.csproj" />
    </ItemGroup>
</Project>
