<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Game.Common\Game.Common.csproj" />
        <ProjectReference Include="..\Game.Creatures\Game.Creatures.csproj" />
        <ProjectReference Include="..\Game.Items\Game.Items.csproj" />
    </ItemGroup>

</Project>
