<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Compile Remove="Combat\**" />
        <EmbeddedResource Remove="Combat\**" />
        <None Remove="Combat\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\WebApp\Back\Server.BusinessRules\Server.BusinessRules.csproj" />
        <ProjectReference Include="..\..\..\..\WebApp\Back\Server.Entities\Server.Entities.csproj" />
        <ProjectReference Include="..\..\GameWorldSimulator\Game.Creatures\Game.Creatures.csproj" />
        <ProjectReference Include="..\..\GameWorldSimulator\Game.Systems\Game.Systems.csproj" />
        <ProjectReference Include="..\..\Loader\Loader.csproj" />
        <ProjectReference Include="..\..\ApplicationServer\Server\Server.csproj" />
        <ProjectReference Include="..\..\GameWorldSimulator\Game.Common\Game.Common.csproj" />
        <ProjectReference Include="..\..\Database\Data\Data.csproj" />

        <ProjectReference Include="..\Server.Contracts\Server.Common.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

</Project>
