<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Game\src\Shared\Shared.Web\Shared.Web.csproj" />
    <ProjectReference Include="..\Server.BusinessRules\Server.BusinessRules.csproj" />
    <ProjectReference Include="..\Server.Entities\Server.Entities.csproj" />
    <ProjectReference Include="..\Server.Providers\Server.Providers.csproj" />
  </ItemGroup>

</Project>
