<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.1" />
        <PackageReference Include="NLua" Version="1.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GameWorldSimulator\Game.Items\Game.Items.csproj" />
        <ProjectReference Include="..\..\ApplicationServer\Server.Helpers\Server.Helpers.csproj" />
        <ProjectReference Include="..\..\ApplicationServer\Server\Server.csproj" />
        <ProjectReference Include="..\..\NetworkingServer\Networking\Networking.csproj" />
    </ItemGroup>

</Project>
