<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp\Back\Server.BusinessRules\Server.BusinessRules.csproj" />
    <ProjectReference Include="..\WebApp\Back\Server.Providers\Server.Providers.csproj" />
  </ItemGroup>

</Project>
