<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Server.ApplicationServer\Server.Helpers\Server.Helpers.csproj" />
        <ProjectReference Include="..\Server.Database\Server.Database.InMemory\Data.InMemory.csproj" />
        <ProjectReference Include="..\Server.GameWorldSimulator\Game.Chats\Game.Chats.csproj" />
        <ProjectReference Include="..\Server.GameWorldSimulator\Game.Combat\Game.Combat.csproj" />
        <ProjectReference Include="..\Server.GameWorldSimulator\Game.Creatures\Game.Creatures.csproj" />
        <ProjectReference Include="..\Server.GameWorldSimulator\Game.Items\Game.Items.csproj" />
        <ProjectReference Include="..\Server.GameWorldSimulator\Game.World\Game.World.csproj" />
        <ProjectReference Include="..\Server.ApplicationServer\Server.Application\Server.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="serilog" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Attributes\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Attributes\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Attributes\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="OTBM\" />
        <Folder Include="OTB\" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

</Project>
